{
  "name": "solid-vite-pages-example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint-fix": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@solidjs/testing-library": "^0.8.10",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "@stylistic/eslint-plugin-jsx": "^4.2.0",
    "@stylistic/eslint-plugin-plus": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^26.0.0",
    "pnpm": "^10.6.4",
    "prettier": "^3.5.3",
    "solid-devtools": "^0.33.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.2",
    "vite-plugin-pages": "^0.32.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.6",
    "solid-js": "^1.9.5"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}
